<!DOCTYPE html>
<html>
<head>
<title>Minutes 2 issue converter</title>
<meta charset="utf-8" />
<style>
h2 { margin-top: 2em; font-weight:300; color:#900; border-top: 1px solid #ccc; text-align: end; margin-left: 5%; margin-right: 2%;  }
.tagtitle { font-weight:bold; color:#900; font-size: 110%; margin-bottom: 0; margin-left: 5%; }
.tagbody { margin-top: 0; margin-bottom: 0; margin-left: 5%; }
.tagbody::after {
	content: ' ' attr(title);
	font-size: 12px;
	margin-left: 10px;
	float: right;
	margin-right: 2em;
	}
a { color: #ccc; text-decoration: none; font-wieght: 300; }
#highlightToggle { border: 0; border-radius: 8px; margin-right: 3em; }
body { color: #aaa;  font-family: "helvetica neue", sans-serif; font-weight: 300; }
b { font-weight:bold; color:#900; font-size: 120%; }
i { font-weight:bold; color:#900; font-size: 90%; }
strong { color: orange; color: #900; font-weight: normal; font-size: 100%;  }
.demihighlight { color: #333; font-weight: normal; font-size: 90%;  }
.highlight { color: orange; color: #900; font-weight: normal; font-size: 100%;  }
.topic { color: rgba(1,192,248,1.00); font-weight: normal; font-size: 100%;  }
.standard { font-size: 90%; }
cite { color: rgba(1,192,248,1.00); font-size: 90%; }
em { color: #B66B37; font-weight: normal; font-style: italic;  }
h1 { margin-top: 1em; }
p:hover { background-color: #eee; }

#flexContainer {  }
#displayArea { width: 50%; }
#text { position: fixed; right: 0; top: 1em; width: 50%; text-align: right; }
#instructions { width: 50%; }
#input { width: 90%; border: 0; height: 93vh; margin-top: 5vh; }
input[type=button] { cursor: pointer; }

.smallprint {
    font-size: 12px;
    line-height: 1.4;
    color: #999;
    margin: 0;
        margin-top: 0px;
    margin-top: 7em;
    text-align: right;
    clear: both;
    position: fixed;
    right: 0;
    bottom: 10px;
    }
span#version {
    padding: 8px 20px;
    background-color: #f5f5f5;
    }
#version :link, #version :visited {
    color: teal;
    text-decoration: none;
    }
</style>
<script>


function generate (input) {
	input = input.replace(/&/, '&amp;')
	input = input.replace(/</, '&lt;')
	var inputlines = input.split("\n")
	var out = []
    var actions = []
    var resolutions = []

	// go through input and concatenate lines so you have one line per entry with fields tab separated
	for (let i=0; i<inputlines.length; i++) { 
        inputlines[i] = inputlines[i].trim()
		inputlines[i] = inputlines[i].replace(/(@[^ ]+)/g, '`$1`') 
		inputlines[i] = inputlines[i].replace(/^<([^>]+)>/g, '<b>&lt;$1&gt;</b>')
		inputlines[i] = inputlines[i].replace(/^([^: ]+):/g, '<b>$1:</b>')
		inputlines[i] = inputlines[i].replace(/<b>https:<\/b>/g, 'https:')
		inputlines[i] = inputlines[i].replace(/<b>http:<\/b>/g, 'http:')
		inputlines[i] = inputlines[i].replace(/https:([^ ]+)/g, '<a href="https:$1">https:$1</a>')
		inputlines[i] = inputlines[i].replace(/http:([^ ]+)/g, '<a href="http:$1">http:$1</a>')
        if (inputlines[i] !== '') {
            out.push(inputlines[i] + '<br/>\n')
            }
        // check for actions
        if (inputlines[i].includes('Created ACTION-')) actions.push(inputlines[i].substr(inputlines[i].indexOf(' - ')+3))
        if (inputlines[i].match(/^Action #\d+:/)) actions.push(inputlines[i].substr(inputlines[i].indexOf(':')+1))// scribejs
        
        // check for resolutions
        if (inputlines[i].includes('RESOLVED:</b>')) resolutions.push(inputlines[i].substr(inputlines[i].indexOf('RESOLVED:')+13))
        else if (inputlines[i].includes('RESOLVED:')) resolutions.push(inputlines[i].substr(inputlines[i].indexOf('RESOLVED:')+9))
        if (inputlines[i].includes('RESOLUTION:</b>')) resolutions.push(inputlines[i].substr(inputlines[i].indexOf('RESOLUTION:')+15))
        else if (inputlines[i].includes('RESOLUTION:')) resolutions.push(inputlines[i].substr(inputlines[i].indexOf('RESOLUTION:')+11))
        //console.log(inputlines[i],"resolutions:", resolutions.length)
        if (inputlines[i].match(/^Resolution #\d+:/)) resolutions.push(inputlines[i].substr(inputlines[i].indexOf(':')+1))// scribejs
        }
    var result = 'This issue was discussed in '
    if (document.getElementById('url').value) result += '[a meeting]('+document.getElementById('url').value+')'
    else result += 'a meeting'
    result += '.\n\n'
    
    
    if (actions.length===0 && resolutions.length===0) result += '- No actions or resolutions\n'
    else {
        // list resolutions
        if (resolutions.length>0) {
            for (let i=0;i<resolutions.length;i++) result += '- `RESOLVED: ' + resolutions[i] + '`\n'
            }
        // list actions
        if (actions.length>0) {
            for (let i=0;i<actions.length;i++) result += '- `ACTION: ' + actions[i] + '`\n'
            }
        }
    
    
    result += '<details><summary><i class="differentiate">View the transcript</i></summary>\n'
    result += out.join('')
    result += '</details>'
    
    return result
}


	
</script>
</head>
<body>
<h1>Convert minutes to github issue comments</h1>


<p>URL of meeting minutes: <input id="url" type="text" style="width: 50%;"/></p>
<div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
<textarea id="in" style="flex: 1; height: 60vh;" placeholder="Copy/paste a section of the minutes here."></textarea>
<textarea id="out" style="flex: 1; height: 60vh;" placeholder="Copy the result from here into a github issue."></textarea>

</div>




<div id="controlPanel" style="background-color: white; width: 100%; height:2em; margin-top: .5em;">
<button style="font-size: 100%" onclick="document.getElementById('out').value = generate(document.getElementById('in').value);document.getElementById('out').select()">Generate issue comment</button>

<input type="button" onclick="document.getElementById('in').value = ''; " value="Clear input box" />

</div>





<div id="instructions" style="font-size: 90%; margin-top: 1em;">
<p><a href="https://github.com/r12a/mins2issue/blob/gh-pages/README.md">&nbsp; How to use this</a></p>
</div>


<div class="smallprint"><span id="version">
See <a href="https://github.com/r12a/mins2issue/commits/gh-pages">recent changes</a>.
Make a <a href="https://github.com/r12a/mins2issue/issues">comment</a>. 
Licence <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-By</a> © <a href="mailto:r12a@w3.org">r12a</a> 
</span>
</div>
</body>
</html>
